<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
li
{
list-style:none;
}
</style>
</head>
<body>
 <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Addresses</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td>
                <ul>
            <li th:each="address : ${user.addresses}">
                <span th:text="${address.street}"></span>
            </li>
        </ul>
            </td>
        </tr>
    </table>
</body>
</html>