

ng new simple-list

cd simple-list


ng generate component item-list


appcomponent.html

<!-- src/app/app.component.html -->
<app-item-list></app-item-list>


item-list.component.ts

items = ['Item 1', 'Item 2', 'Item 3'];
  newItem = '';

  addItem() {
    if (this.newItem !== '') {
      this.items.push(this.newItem);
      this.newItem = '';
    }
  }


item-list.component.html

<div>
  <h2>Item List</h2>
  <ul>
    <li *ngFor="let item of items">{{ item }}</li>
  </ul>
  <input [(ngModel)]="newItem" placeholder="Add a new item" />
  <button (click)="addItem()">Add</button>
</div>



module.ts

import { FormsModule } from '@angular/forms'; // Import FormsModule here
