<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        /* Define styles for grid layout */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Display three columns */
            grid-gap: 20px;
        }
        .product-card {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .add-to-cart-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <div class="product-grid">
        <div th:each="product : ${products}" class="product-card">
            <h2 th:text="${product.name}"></h2>
            <p th:text="${product.description}"></p>
            <p>Price: <span th:text="${product.price}"></span></p>
            <button class="add-to-cart-button" th:data-product-id="${product.id}">Add to Cart</button>
        </div>
    </div>
    
    
</body>
</html>
