<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
</head>
<body>
    <h1>Product Details</h1>
    <div th:if="${product != null}" class="product-details">
        <h2 th:text="${product.name}"></h2>
        <p th:text="${product.description}"></p>
        <p>Price: <span th:text="${product.price}"></span></p>
        <!-- Add to Cart button can be added here if needed -->
    </div>
    <div th:unless="${product != null}">
        <p>Product not found.</p>
    </div>
</body>
</html>
