<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Storage Example</title>
</head>
<body>
  <h1>Local Storage Example</h1>

  <input type="text" id="dataInput" placeholder="Enter data">
  <button onclick="set()">Set Data</button>
  
  <button onclick="get()">Get Data</button>

  <button onclick="removest()">remove Data</button>
    


  <div id="displayArea"></div>
  
  <script>


    function set() {
      const d = document.getElementById('dataInput').value;
      localStorage.setItem('userData', d);
      alert('Data set successfully!');
    }
    
    function get() {
      const s = localStorage.getItem('userData');
      const da = document.getElementById('displayArea');
      
      if (s) {
        da.textContent = 'Stored Data: ' + s;
      } else {
        da.textContent = 'No data found in Local Storage.';
      }
    }

 function removest() {
      localStorage.clear();
      alert('All data cleared from Local Storage!');
    }

  </script>
</body>
</html>
