<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storage Example</title>
</head>
<body>
  <h1>Storage Example</h1>
  
  <h2>Session Storage</h2>
  <input type="text" id="sessionDataInput" placeholder="Enter data">
  <button onclick="setSessionData()">Set Session Data</button>
  <button onclick="getSessionData()">Get Session Data</button>
  <button onclick="removest()">remove Data</button>

  <div id="sessionDisplayArea"></div>
  
  <script>

    function setSessionData() {
      const s = document.getElementById('sessionDataInput').value;
      sessionStorage.setItem('sessionData', s);
      alert('Session data set successfully!');
    }

    function getSessionData() {
      const s = sessionStorage.getItem('sessionData');
      const s1 = document.getElementById('sessionDisplayArea');
      
      if (s) {
        s1.textContent = 'Session Stored Data: ' + s;
      } else {
        s1.textContent = 'No data found in Session Storage.';
      }
    }


function removest() {
      sessionStorage.clear();
      alert('Session Storage cleared successfully!');
    }

  </script>
</body>
</html>
